.loading-container
    display: grid
    grid-template-rows: auto auto
    grid-column: auto
    gap: 4em
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.loading
    display: flex
    justify-content: center
    align-content: center
    border-top: .7em solid $primary
    border-left: .7em solid $primary
    border-right: .7em solid transparent 
    border-bottom: .7em solid transparent
    border-radius: 100%
    align-self: center
    justify-self: center
    animation: loadingRotation 1s linear infinite
    height: 10em
    width: 10em
.loading::after
    content: ""
    position: absolute
    align-self: center
    justify-self: center
    border-top: .7em solid #e7e7e7
    border-bottom: .7em solid transparent
    border-right: .7em solid #e7e7e7 
    border-left: .7em solid transparent
    border-radius: 100%
    animation: loadingRotation .5s linear infinite reverse
    height: 7em
    width: 7em
@keyframes loadingRotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        
.text
    color: #efefef
    animation: loadingText 1s ease-in-out infinite alternate
@keyframes loadingText
    0%
        opacity: 1
    100%
        opacity: .4