.overlay
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 20
    background-color: rgba(0, 0, 0, .5)
    backdrop-filter: blur(0.1em)
    opacity: 0
    visibility: hidden
    transition: opacity .5s ease-in, visibility .5s ease-in
    will-change: visibility, opacity